<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Početna Stranica</title>
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts Icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";
        import { getFirestore, collection, query, where, getDocs } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-firestore.js";
        
        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyDD_aYHztx16Gp0f0icIO3CdM-XfoDsvr4",
            authDomain: "pik1-374bc.firebaseapp.com",
            projectId: "pik1-374bc",
            storageBucket: "pik1-374bc.appspot.com",
            messagingSenderId: "38745525009",
            appId: "1:38745525009:web:a577fdad0e3cdbb25fdab0",
            measurementId: "G-HZN6ZC9CG0"
        };
        
        // Initialize Firebase
        console.log("Inicijalizacija Firebase-a...");
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        console.log("Firebase inicijaliziran, baza podataka povezana.");
        
        // LOGIN Function to handle login form submission
        document.addEventListener('DOMContentLoaded', () => {
            const loginButton = document.querySelector('.auth-links a[href="#"]');
            const registrationButton = document.querySelector('.auth-links a[href="registracija.html"]');
            const usernameDisplay = document.querySelector('.auth-links .username');
            const logoutButton = document.querySelector('.auth-links .logout-button');
            const loginModal = document.getElementById('login-modal');
            const closeModal = document.getElementById('close-modal');
            const loginForm = document.getElementById('login-form');
            
            const username = localStorage.getItem('username');
            
            if (username) {
                loginButton.style.display = 'none';
                registrationButton.style.display = 'none';
                if (usernameDisplay) {
                    usernameDisplay.textContent = `Pozdrav, ${username}`;
                    usernameDisplay.style.display = 'inline';
                }
                if (logoutButton) {
                    logoutButton.style.display = 'inline';
                }
            } else {
                loginButton.style.display = 'inline';
                registrationButton.style.display = 'inline';
                if (usernameDisplay) {
                    usernameDisplay.style.display = 'none';
                }
                if (logoutButton) {
                    logoutButton.style.display = 'none';
                }
            }
            
            if (logoutButton) {
                logoutButton.addEventListener('click', () => {
                    localStorage.removeItem('username');
                    window.location.reload(); // Reload the page to update the UI
                });
            }
            
            if (loginButton) {
                loginButton.addEventListener('click', (event) => {
                    event.preventDefault();
                    loginModal.style.display = 'flex';
                });
            }
            
            if (closeModal) {
                closeModal.addEventListener('click', () => {
                    loginModal.style.display = 'none';
                });
            }
            
            window.addEventListener('click', (event) => {
                if (event.target === loginModal) {
                    loginModal.style.display = 'none';
                }
            });

            loginForm.addEventListener('submit', async (event) => {
                event.preventDefault();
                const usernameInput = document.getElementById('username').value;
                const passwordInput = document.getElementById('password').value;

                try {
                    const q = query(collection(db, "registracija"), where("username", "==", usernameInput), where("password", "==", passwordInput));
                    const querySnapshot = await getDocs(q);
                    
                    if (!querySnapshot.empty) {
                        // User exists and password is correct
                        localStorage.setItem('username', usernameInput);
                        window.location.reload(); // Reload the page to update the UI
                    } else {
                        alert("Neispravno korisničko ime ili šifra.");
                    }
                } catch (error) {
                    console.error("Greška prilikom prijave: ", error);
                    alert("Došlo je do greške pri prijavi.");
                }
            });
        });



        document.addEventListener('DOMContentLoaded', () => {
    const togglePassword = document.getElementById('toggle-password');
    const passwordInput = document.getElementById('password');

    togglePassword.addEventListener('click', () => {
        // Toggle the type attribute of the password input
        const type = passwordInput.type === 'password' ? 'text' : 'password';
        passwordInput.type = type;
        
        // Toggle the icon between visibility and visibility_off
        togglePassword.textContent = type === 'password' ? 'visibility' : 'visibility_off';
    });
});




document.addEventListener('DOMContentLoaded', async () => {
            const carListContainer = document.getElementById('car-list-container');

            try {
                const querySnapshot = await getDocs(collection(db, 'automobili'));

                querySnapshot.forEach((doc) => {
                    const data = doc.data();
                    const carBox = document.createElement('div');
                    carBox.className = 'car-box';
                    carBox.dataset.id = doc.id; // Set the document ID as a data attribute

                    const img = document.createElement('img');
                    img.src = data.imageUrls[0] || 'default-image-url';
                    img.alt = data.brand + ' ' + data.model;
                    img.className = 'car-image';

                    const info = document.createElement('div');
                    info.className = 'car-info';

                    const name = document.createElement('h2');
                    name.textContent = `${data.brand} ${data.model}`;

                    const detailContainer = document.createElement('div');
                    detailContainer.className = 'car-details';

                    const fuelBox = document.createElement('div');
                    fuelBox.className = 'detail-box';
                    fuelBox.textContent = ` ${data.gorivo}`;

                    const mileageBox = document.createElement('div');
                    mileageBox.className = 'detail-box';
                    mileageBox.textContent = ` ${data.kilometraza}`;

                    const yearBox = document.createElement('div');
                    yearBox.className = 'detail-box';
                    yearBox.textContent = ` ${data.godiste}`;

                    detailContainer.appendChild(fuelBox);
                    detailContainer.appendChild(mileageBox);
                    detailContainer.appendChild(yearBox);

                    const price = document.createElement('div');
                    price.className = 'car-price';
                    price.textContent = `${data.price} KM`;

                    info.appendChild(name);
                    info.appendChild(detailContainer);

                    carBox.appendChild(img);
                    carBox.appendChild(info);
                    carBox.appendChild(price);

                    // Add event listener for click to redirect
                    carBox.addEventListener('click', () => {
                        window.location.href = `cars.html?id=${doc.id}`;
                    });

                    carListContainer.appendChild(carBox);
                });
            } catch (error) {
                console.error("Error fetching data from Firestore:", error);
            }
        });

        document.addEventListener('DOMContentLoaded', () => {
    const publishLink = document.querySelector('a[href="objava.html"]');
    const loginModal = document.getElementById('login-modal');
    const username = localStorage.getItem('username');

    if (publishLink) {
        publishLink.addEventListener('click', (event) => {
            if (!username) {
                event.preventDefault(); // Sprečava preusmjeravanje na objava.html
                loginModal.style.display = 'flex'; // Otvara modal za prijavu
            }
        });
    }
});


    </script>
</head>
<body>
    <!-- Tamno plavi header -->
    <header class="dark-blue-header">
        <nav class="nav-bar">
            <div class="left-links">
                <a href="#">Početna</a>
                <a href="#">Kategorije</a>
                <a href="#">Shopovi</a>
                <a href="#">Marketing</a>
                <a href="#">Objavi oglas</a>
            </div>
            <div class="auth-links">
                <a href="#">Prijavi se</a>
                <a href="registracija.html">Registracija</a>
                <span class="username" style="display:none;"></span>
                <button class="logout-button" style="display:none;">Odjavi se</button>
            </div>
        </nav>
    </header>

    <!-- Svijetlo plavi bar -->
    <div class="light-blue-bar">
        <div class="logo">
            <h1>Logo</h1>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Pretraga">
            <span class="material-icons">search</span>
        </div>
        <div class="publish-box">
            <a href="objava.html" id="publish-link">Objavi oglas</a>

        </div>
    </div>

    

    <!-- Modal za prijavu -->
    <div id="login-modal" class="modal">
        <div class="modal-content">
            <span id="close-modal" class="close">&times;</span>
            <h2>Prijavi se</h2>
            <form id="login-form">
                <label for="username">Korisničko ime ili email:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Šifra:</label>
<div class="password-container">
    <input type="password" id="password" name="password" required>
    <span id="toggle-password" class="material-icons">visibility</span>
</div>


                <button type="submit">Prijavi se</button>
                
                <div class="modal-links">
                    <a href="#">Zaboravili ste šifru?</a>
                    <br>
                    <a href="registracija.html">Nemate korisnički račun? Registruj se</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>




<!-- Ostali sadržaj stranice -->
<main>
    <!-- Reklamna slika -->
    <div class="advertisement">
        <img src="images/vrh1.jpg" alt="Reklamna slika" class="ad-image">
    </div>

    <!-- Novi box za kategorije i reklame -->
<div class="main-container">
    <div class="category-box">
        <h3>Kategorije</h3>
        <ul>
            <li>Pocetna</li>
            <li>Vozila</li>
            <li>Nekretnine</li>
            <li>Poslovi</li>
            <li>Usluge</li>
            <li>Mobilni uredjaji</li>
            <li>Kompjuteri</li>
            <li>Tehnika</li>
            <li>Moj dom</li>
            <li>Biznis i industrija</li>
            <li>Odjeca i obuca</li>
            <li>Sve kategorije</li>
        </ul>
    </div>
    <div class="content-box">
        <div class="center-box">
            <div class="box image-box">
                <img src="images/advertising 1.jpg" alt="Slika 1">
            </div>
            <div class="box image-box large-box">
                <img src="images/advertising 2.png" alt="Slika 2">
            </div>
        </div>
        <div class="side-box">
            <div class="box image-box">
                <img src="images/baner 1.jpg" alt="Slika 3">
            </div>
            <div class="box image-box">
                <img src="images/baner 2.jpg" alt="Slika 4">
            </div>
            <div class="box image-box">
                <img src="images/baner 3.jpg" alt="Slika 5">
            </div>
        </div>
    </div>
</div>



<div id="car-list-container" class="car-list-container">
    <!-- Boxes will be dynamically added here -->
</div>




   
</main>



<style>
    /* General body styling */
body {
    font-family: Arial, sans-serif;
}

/* Tamno plavi header */
.dark-blue-header {
    background-color: #003366;
    color: white;
    padding: 10px 0;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-links a,
.auth-links a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.auth-links a {
    font-weight: bold;
}

/* Svijetlo plavi bar */
.light-blue-bar {
    background-color: #e6f7ff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 5px;
    font-size: 16px;
}

.search-bar .material-icons {
    margin-left: 5px;
    cursor: pointer;
}

/* Modal styling */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal content styling */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    max-width: 500px;
    border-radius: 10px;
    height: 300px;
}

/* Close button styling */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
}

label, input, button {
    margin-bottom: 10px;
}

input {
    padding: 10px;
    font-size: 16px;
}

button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

/* Links styling */
.links {
    margin-top: 10px;
}

.links a {
    color: #4CAF50;
    text-decoration: none;
}

.links a:hover {
    text-decoration: underline;
}


/* Odjava dugme styling */
.logout-button {
    background-color: #f44336; /* Crvena boja za dugme za odjavu */
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.logout-button:hover {
    background-color: #e53935; /* Tamnija crvena boja kada se pređe mišem */
}


.password-container {
    position: relative;
    display: flex;
    align-items: center;
}

#password {
    padding-right: 30px; /* Make space for the eye icon */
}

#toggle-password {
    position: absolute;
    right: 10px;
    cursor: pointer;
    color: #666;
}





/* Reklamna slika */
.advertisement {
    text-align: center;
    margin: 20px 0;
}

.ad-image {
    width: 70%;
    height: auto;
    max-height: 200px; /* Adjust the height as needed */
}

/* Glavni container */
.main-container {
    width: 90%;
    margin: 20px auto;
    display: flex;
    border: 2px solid #000; /* Outline box */
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
    height: 450px;
}

.category-box {
    flex: 0.4;
    border: 1px solid #000; /* Outline box */
    padding: 10px;
    box-sizing: border-box;
    transform: translateX(-12px); /* Pomjeranje ulijevo */
}

/* Box za slike u sredini i desno */
.content-box {
    flex: 3;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

/* Srednji box sa slikama */
.center-box {
    flex: 0.5;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 425px;
}

.box {
    border: 2px solid #000; /* Outline box */
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    height: 200px; /* Fiksna visina za sve boxove */
}

/* Veliki box u sredini */
.large-box {
    height: 400px; /* Fiksna visina za veći box */
}

/* Desni box sa slikama */
.side-box {
    flex: 0.8;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 425px;
}

.side-box .box {
    flex: 1;
    height: 200px; /* Fiksna visina za sve boxove */
}

/* Stil za slike */
.image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Pokrij sve boxove sa slikom bez obzira na proporcije */
}








.car-list-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.car-box {
    width: 200px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.car-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.car-info {
    padding: 10px;
    flex: 1;
}

.car-info h2 {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
    text-align: center; /* Centriranje naslova */
}


.car-details {
    display: flex;
    gap: 10px;
    margin: 10px 0;
}

.detail-box {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    flex: 1;
    text-align: center;
    font-size: 12px;
    color: #555;
}

.car-price {
    padding: 10px;
    background-color: #f8f8f8;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}



</style>